spring.application.name=producer-demo-kafka
server.port=8081
spring.kafka.bootstrap-servers=localhost:9092
message.topic.name=message-topic
greeting.topic.name=greeting-topic

spring.jmx.enabled=false